amazonProperties.endPointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey=AKIAS44WOWWNB4C6RVMB
amazonProperties.secretKey=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
amazonProperties.bucketName=wiserbucket
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wiser
spring.datasource.username=root
spring.datasource.password=castro03
spring.mustache.suffix=.html
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
