amazonProperties.endPointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.bucketName=cleanblogbucket
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.mustache.suffix=.html
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=1000MB
spring.mvc.static-path-pattern=/public/**