

 /$$$$$$$$        /$$ /$$
| $$_____/       | $$|__/
| $$     /$$$$$$ | $$ /$$  /$$$$$$   /$$$$$$
| $$$$$ /$$__  $$| $$| $$ /$$__  $$ /$$__  $$
| $$__/| $$$$$$$$| $$| $$| $$  \ $$| $$$$$$$$
| $$   | $$_____/| $$| $$| $$  | $$| $$_____/
| $$   |  $$$$$$$| $$| $$| $$$$$$$/|  $$$$$$$
|__/    \_______/|__/|__/| $$____/  \_______/
                         | $$
                         | $$
                         |__/
         ,--._______,-.
       ,','  ,    .  ,_`-.
      / /  ,' , _` ``. |  )       `-..
     (,';'""`/ '"`-._ ` \/ ______    \\
       : ,o.-`- ,o.  )\` -'      `---.))
       : , d8b ^-.   '|   `.      `    `.
       |/ __:_     `. |  ,  `       `    \
       | ( ,-.`-.    ;'  ;   `       :    ;
       | |  ,   `.      /     ;      :    \
       ;-'`:::._,`.__),'             :     ;
      / ,  `-   `--                  ;     |
     /  \                   `       ,      |
    (    `     :              :    ,\      |
     \   `.    :     :        :  ,'  \    :
      \    `|-- `     \ ,'    ,-'     :-.-';
      :     |`--.______;     |        :    :
       :    /           |    |         |   \
       |    ;           ;    ;        /     ;
     _/--' |   -hrr-   :`-- /         \_:_:_|
   ,',','  |           |___ \
   `^._,--'           / , , .)
                      `-._,-'

