
              |  ---, `\_    ___,-------~~\__  /~' ,,''  |
              | `~`, ',,\`-~~--_____    ---  - /, ,--/ '/'
               `\_|\ _\`    ______,---~~~\  ,_   '\_/' /'
                 \,_|   , '~,/'~   /~\ ,_  `\_\ \_  \_\'
                 ,/   /' ,/' _,-'~~  `\  ~~\_ ,_  `\  `\
               /@@ _/  /' ./',-                 \       `@,
               @@ '   |  ___/  /'  /  \  \ '\__ _`~|, `, @@
             /@@ /  | | ',___  |  |    `  | ,,---,  |  | `@@,
             @@@ \  | | \ \O_`\ |        / / O_/' | \  \  @@@
             @@@ |  | `| '   ~ / ,          ~     /  |    @@@
             `@@ |   \ `\     ` |         | |  _/'  /'  | @@'
              @@ |    ~\ /--'~  |       , |  \__   |    | |@@
              @@, \     | ,,|   |       ,,|   | `\     /',@@
              `@@, ~\   \ '     |       / /    `' '   / ,@@
               @@@,    \    ~~\ `\/~---'~/' _ /'~~~~~~~~--,_
                `@@@_,---::::::=  `-,| ,~  _=:::::''''''    `
                ,/~~_---'_,-___     _-__  ' -~~~\_```---
                  ~`   ~~_/'// _,--~\_/ '~--, |\_
                       /' /'| `@@@@@,,,,,@@@@  | \
                            `     `@@@@@@'


 /$$$$$$$                      /$$           /$$                                 /$$       /$$$$$$$$        /$$ /$$                           /$$
| $$__  $$                    |__/          | $$                                | $$      | $$_____/       | $$|__/                          | $/
| $$  \ $$  /$$$$$$  /$$$$$$$  /$$  /$$$$$$ | $$        /$$$$$$  /$$$$$$$   /$$$$$$$      | $$     /$$$$$$ | $$ /$$  /$$$$$$   /$$$$$$       |_//$$$$$$$
| $$  | $$ |____  $$| $$__  $$| $$ /$$__  $$| $$       |____  $$| $$__  $$ /$$__  $$      | $$$$$ /$$__  $$| $$| $$ /$$__  $$ /$$__  $$        /$$_____/
| $$  | $$  /$$$$$$$| $$  \ $$| $$| $$$$$$$$| $$        /$$$$$$$| $$  \ $$| $$  | $$      | $$__/| $$$$$$$$| $$| $$| $$  \ $$| $$$$$$$$       |  $$$$$$
| $$  | $$ /$$__  $$| $$  | $$| $$| $$_____/| $$       /$$__  $$| $$  | $$| $$  | $$      | $$   | $$_____/| $$| $$| $$  | $$| $$_____/        \____  $$
| $$$$$$$/|  $$$$$$$| $$  | $$| $$|  $$$$$$$| $$      |  $$$$$$$| $$  | $$|  $$$$$$$      | $$   |  $$$$$$$| $$| $$| $$$$$$$/|  $$$$$$$        /$$$$$$$/
|_______/  \_______/|__/  |__/|__/ \_______/|__/       \_______/|__/  |__/ \_______/      |__/    \_______/|__/|__/| $$____/  \_______/       |_______/
                                                                                                                   | $$
                                                                                                                   | $$
                                                                                                                   |__/
       /$$      /$$                       /$$                                   /$$
      | $$$    /$$$                      | $$                                  |__/
      | $$$$  /$$$$  /$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$   /$$$$$$  /$$  /$$$$$$   /$$$$$$$  /$$$$$$
      | $$ $$/$$ $$ |____  $$ /$$_____/|_  $$_/   /$$__  $$ /$$__  $$ /$$__  $$| $$ /$$__  $$ /$$_____/ /$$__  $$
      | $$  $$$| $$  /$$$$$$$|  $$$$$$   | $$    | $$$$$$$$| $$  \__/| $$  \ $$| $$| $$$$$$$$| $$      | $$$$$$$$
      | $$\  $ | $$ /$$__  $$ \____  $$  | $$ /$$| $$_____/| $$      | $$  | $$| $$| $$_____/| $$      | $$_____/
      | $$ \/  | $$|  $$$$$$$ /$$$$$$$/  |  $$$$/|  $$$$$$$| $$      | $$$$$$$/| $$|  $$$$$$$|  $$$$$$$|  $$$$$$$
      |__/     |__/ \_______/|_______/    \___/   \_______/|__/      | $$____/ |__/ \_______/ \_______/ \_______/
                                                                     | $$
                                                                     | $$
                                                                     |__/